<html>































































  































































  































































  <head>































































    <title> Week number 8 </title>































































     <body>































































       <style> 































































         h1 {font-family:arial;arial;font-size:200%text-align:center;}































































         p {font-family:arial;font-size:90%;}































































         a {font-family:hekvetica;font-size:40%;text-align:center;}































































         































































         































































         </style>































































         <h1> This week we worked just with circuits, we did some advanced arduino and we also worked in our final project that I dont have a clue what mine is going to be </a>














       <br>































































       <br>































































       <br>























<img src="

































       <br>

























       <br>







 
<img src="IMG_5229.jpg"/>

<img src="IMG_5214.jpg "/>                        <img src="IMG_5215.jpg "/>



<img src="IMG_5216.jpg "/>                       <img src="IMG_5217.jpg"/>



<img src="IMG_4994.jpg"/>                        <img src="IMG_5221.jpg "/>



<img src="IMG_5222.jpg"/>                        <img src="IMG_5223.jpg"/> 



<img src="IMG_5224.jpg"/>                        <img src="IMG_5225.jpg"/>



<img src="IMG_5226.jpg"/>                        <img src="IMG_5227.jpg"/>



<img src="IMG_5228.jpg" <a> Those are my projects, it was really not fun doing this because this wires dont work, but I am happy that i was able to finish and I am happy that I now know how it works </a> 









       <br>































































       <br>















       















       















       































































       <br>















       















      







































       <br>















































       </p>































































     </br>































































   <a href="index.html">Go back Home </a>































































   































































   































































   































































   </body>































































</html>































































© 2018 GitHub, Inc.
